# Vertical and Horizontal window split
bind-key v split-window -h
bind-key h split-window

# Double tapping the prefix jumps to last window
bind-key C-w last-window

# Vim compat
set-option -s escape-time 0

# History limit
set-option -g history-limit 20000

# Lenghtening display time
set-option -g display-time 2000

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Rebind the prefix key
set-option -g prefix C-w

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
